TweeterTotters/MainWindow.xaml

<Window x:Class="TweeterTotters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Client - Username" Height="500" MinWidth="315" Width="600">
    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,2,0,0" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <Viewbox HorizontalAlignment="Left" Margin="12,0,0,0" MinWidth="320">
                <TextBlock Text="Tweeter Totters - In Development" FontFamily="FreesiaUPC" />
            </Viewbox>
        </Border>
        <TabControl Grid.Row="1" BorderThickness="0" BorderBrush="White">
            <TabItem Header="Home" BorderThickness="0" BorderBrush="White">
                <ScrollViewer>
                    <DockPanel VerticalAlignment="Top" >
                        <Border DockPanel.Dock ="Left" BorderThickness="3" CornerRadius="10" Margin="10" Height="80" Width="80" Background="#FFB02C2C" VerticalAlignment="Top">
                            <Image/>
                        </Border>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,5,10,12">
                            <TextBlock Margin="0,0,20,0">Date</TextBlock>
                            <TextBlock Margin="0,0,20,0">Reply</TextBlock>
                            <TextBlock Margin="0,0,20,0">Favourite</TextBlock>
                            <TextBlock>Retweet</TextBlock>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="10,12,10,5">Real Name @Username</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Margin="10,0" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ac nulla ut orci sollicitudin pharetra. Cras odio nibh, pretium at mi at, viverra eleifend enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sit amet ante ornare, molestie purus ut, euismod metus. Sed mollis mauris eget odio auctor mattis. Nulla nulla lorem, facilisis eget ultrices eget, bibendum ac urna. Phasellus eu mollis dui. Nam congue mi vitae ligula gravida, eget ultricies erat auctor. Cras accumsan adipiscing sapien, in dapibus magna dignissim vitae.</TextBlock>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Username" BorderThickness="0" BorderBrush="White"></TabItem>
            <TabItem Header="Messages" BorderThickness="0" BorderBrush="White"></TabItem>
            <TabItem Header="Acount Settings" BorderThickness="0" BorderBrush="White"></TabItem>
        </TabControl>

        <Border Grid.Row="2" BorderThickness="0,2" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">

            <DockPanel VerticalAlignment="Bottom">
                <Border DockPanel.Dock="Left" BorderThickness="3" CornerRadius="10" Margin="10" Height="90" Width="90" Background="#FFB02C2C" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Image/>
                </Border>
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Height="50" Width="80">Tweet</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="15">140</TextBlock>
                </StackPanel>
                <TextBox Margin="10" TextWrapping="Wrap" Text="What are you doing?"></TextBox>
            </DockPanel>
        </Border>
    </Grid>
</Window>
