TweeterTotters/MainWindow.xaml

<Window x:Class="TweeterTotters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Client" Height="500" MinWidth="315" Width="600">
    <Grid Background="#FFD8D8D8">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,2,0,0" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <TextBlock Margin="12,0,0,0" FontFamily="FreesiaUPC" FontSize="30" Text="{Binding Path=Name, StringFormat='\{0\} | Tweeter Totters - In Development'}" />
        </Border>

        <TabControl Grid.Row="1" BorderThickness="0" BorderBrush="White">
            <TabItem Header="Home" BorderThickness="0" BorderBrush="White">
                <ScrollViewer Margin="0,4,0,-4" FontSize="11">
                    <ItemsControl Name="MainDisplay" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel VerticalAlignment="Top" >
                                    <Image Margin="10,8" Height="50" Width="50" Source="{Binding Path=User.ProfileImageUrl}"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,3,10,8">
                                        <TextBlock Margin="0,0,20,0">Date</TextBlock>
                                        <TextBlock Margin="0,0,20,0">Reply</TextBlock>
                                        <TextBlock Margin="0,0,20,0">Favourite</TextBlock>
                                        <TextBlock>Retweet</TextBlock>
                                    </StackPanel>
                                    <TextBlock DockPanel.Dock="Top" Margin="10,8,10,3">
                                        <Run Text="{Binding Path=User.Name}" />
                                        <Run Text="  |  @" />
                                        <Run Text="{Binding Path=User.ScreenName}" />
                                    </TextBlock>
                                    <TextBlock DockPanel.Dock="Top" Margin="10,0" TextWrapping="Wrap" Text="{Binding Path=Text}" />
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Path=Name}" BorderThickness="0" BorderBrush="White"></TabItem>
            <TabItem Header="Messages" BorderThickness="0" BorderBrush="White"></TabItem>
            <TabItem Header="Acount Settings" BorderThickness="0" BorderBrush="White"></TabItem>
        </TabControl>

        <Border Grid.Row="2" BorderThickness="0,2" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <DockPanel VerticalAlignment="Bottom">
                <Image DockPanel.Dock="Left" Margin="10" Height="60" Width="60" Source="{Binding Path=ProfileImageUrl}"/>
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Height="40" Width="80">Tweet</Button>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="9" Margin="3">140</TextBlock>
                </StackPanel>
                <TextBox Margin="10" TextWrapping="Wrap" Text="What are you doing?"></TextBox>
            </DockPanel>
        </Border>

    </Grid>
</Window>
