TweeterTotters/Views/TweeterTottersView.xaml

<Window x:Class="TweeterTotters.TweeterTottersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TweeterTotters"
        xmlns:const="clr-namespace:TweeterTotters.Properties"
        Title="{x:Static const:Resources.WindowTitle}" Height="500" MinWidth="315" Width="600">
    <Window.Resources>
        <local:DateTimeToFormattedStringConverter x:Key="DateTimeToFormattedStringConverter" />
        <local:TextBoxTextToVisibilityConverter x:Key="TextBoxTextToVisibilityConverter" />
        <local:CheckIfLongsAreEqualConverter x:Key="CheckIfLongsAreEqualConverter" />
        <DataTemplate x:Key="TweetDisplay">
            <DockPanel VerticalAlignment="Top" >
                <Image Margin="10,8" Height="50" Width="50" Source="{Binding Path=User.ProfileImageUrl}"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10,3,10,8">
                    <TextBlock Margin="0,0,20,0" Text="{Binding Path=CreatedDate, Converter={StaticResource DateTimeToFormattedStringConverter}}" />
                    <TextBlock Margin="0,0,20,0">
                        <Hyperlink Command="{Binding Path=DataContext.ReplyModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Reply
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink">
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource CheckIfLongsAreEqualConverter}">
                                                    <Binding Path="Id" />
                                                    <Binding Path="DataContext.TweetIdToReplyTo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="#FF003F" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,0,20,0">Favourite</TextBlock>
                    <TextBlock>Retweet</TextBlock>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" Margin="10,8,10,3">
                                        <Run Text="{Binding Path=User.Name}" />
                                        <Run Text="{x:Static const:Resources.RealNameUserNameSeparator}" />
                                        <Run Text="{Binding Path=User.ScreenName}" />
                </TextBlock>
                <TextBlock DockPanel.Dock="Top" Margin="10,0" TextWrapping="Wrap" Text="{Binding Path=Text}" />
            </DockPanel>
        </DataTemplate>
        <Style x:Key="ToggleReplyAndTweet" TargetType="Button">
            <Style.Setters>
                <Setter Property="Content" Value="{x:Static const:Resources.ReplyButton}" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="80" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TweetIdToReplyTo}" Value="0">
                    <Setter Property="Content" Value="{x:Static const:Resources.TweetButton}" />
                </DataTrigger>
            </Style.Triggers>         
        </Style>
        <Style x:Key="TweetLengthRemainingCount" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Text" Value="{Binding RemainingCharsInCurrentTweet}" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTweetPastMaxLength}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFD8D8D8">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,2,0,0" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <TextBlock Margin="12,0,0,0" FontFamily="FreesiaUPC" FontSize="30">
                <Run Text="{Binding Path=CurrentUser.Name}" />
                <Run Text="{x:Static const:Resources.ClientTitle}" />
            </TextBlock>
        </Border>

        <TabControl Grid.Row="1" BorderThickness="0" BorderBrush="White">
            <TabItem Header="{x:Static const:Resources.HomeTab}" BorderThickness="0" BorderBrush="White">
                <ScrollViewer Margin="0,4,0,-4" FontSize="11">
                    <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding HomePageTweets}" ItemTemplate="{StaticResource TweetDisplay}">
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Path=CurrentUser.Name}" BorderThickness="0" BorderBrush="White">
                <ScrollViewer Margin="0,4,0,-4" FontSize="11">
                    <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ProfilePageTweets}" ItemTemplate="{StaticResource TweetDisplay}">
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static const:Resources.MessageTab}" BorderThickness="0" BorderBrush="White"></TabItem>
            <TabItem Header="{x:Static const:Resources.SettingsTab}" BorderThickness="0" BorderBrush="White"></TabItem>
        </TabControl>

        <Border Grid.Row="2" BorderThickness="0,2" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <DockPanel VerticalAlignment="Bottom">
                <Image DockPanel.Dock="Left" Margin="10" Height="60" Width="60" Source="{Binding Path=CurrentUser.ProfileImageUrl}"/>
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Style="{StaticResource ToggleReplyAndTweet}" Command="{Binding TweetCommand}"/>
                    <TextBlock Style="{StaticResource TweetLengthRemainingCount}" />
                </StackPanel>
                <Grid Margin="10" Background="White">
                    <TextBlock  Background="Transparent" Foreground="Gray" Padding="5, 3" Text="{x:Static const:Resources.TweetWaterMark}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextBoxTextToVisibilityConverter}">
                                <Binding ElementName="tweetBox" Path="Text.IsEmpty" />
                                <Binding ElementName="tweetBox" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Name="tweetBox" Background="Transparent" TextWrapping="Wrap" Text="{Binding CurrentTweet, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DockPanel>
        </Border>

    </Grid>
</Window>
