TweeterTotters/Views/TweeterTottersView.xaml

<Window x:Class="TweeterTotters.TweeterTottersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TweeterTotters"
        xmlns:const="clr-namespace:TweeterTotters.Properties"
        Title="{x:Static const:Resources.WindowTitle}" Height="500" MinWidth="315" Width="600">
    <Window.Resources>
        <local:DateTimeToFormattedStringConverter x:Key="DateTimeToFormattedStringConverter" />
        <local:TextBoxTextToVisibilityConverter x:Key="TextBoxTextToVisibilityConverter" />
        <local:CheckIfLongsAreEqualConverter x:Key="CheckIfLongsAreEqualConverter" />
        <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        <local:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <local:LongsToVisibilityConverter x:Key="LongsToVisibilityConverter" />
        <Style x:Key="DockPanelDisplay" TargetType="DockPanel">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ProfileImage" TargetType="Image">
            <Setter Property="Margin" Value="15,8" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Source" Value="{Binding User.ProfileImageUrl}" />
        </Style>
        <Style x:Key="HyperlinkContainer" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="Margin" Value="10,3,10,8" />
        </Style>
        <Style x:Key="CreatedDate" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="Text" Value="{Binding CreatedDate, Converter={StaticResource DateTimeToFormattedStringConverter}}" />
        </Style>
        <TextBlock x:Key="ReplyLink" x:Shared="False" Margin="0,0,20,0">
            <Hyperlink  Command="{Binding DataContext.ReplyModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Reply
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666666" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource CheckIfLongsAreEqualConverter}">
                                        <Binding Path="Id" />
                                        <Binding Path="DataContext.TweetIdToReplyTo" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="#E6B800" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#E6B800" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Key="FavoriteLink" x:Shared="False" Margin="0,0,20,0">
            <Hyperlink Command="{Binding DataContext.FavoriteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Favorite
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="{Binding IsFavorited, Converter={StaticResource BoolToColorConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#E6B800" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Key="RetweetLink" x:Shared="False" Margin="0,0,20,0" Visibility="{Binding User.IsProtected, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            <Hyperlink Command="{Binding DataContext.RetweetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Retweet
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="{Binding IsTruncated, Converter={StaticResource BoolToColorConverter}}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#E6B800" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Key="DeleteLink" x:Shared="False" Margin="0,0,20,0">
            <Hyperlink Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}">Delete
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666666" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#E6B800" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
            </Hyperlink>
        </TextBlock>
        <Style x:Key="UserNameText" TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="10,8,10,3" />
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding StringFormat="{}{0}  |  @{1}">
                        <Binding Path="User.Name" />
                        <Binding Path="User.ScreenName" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tweet" TargetType="TextBlock">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="{Binding Text}" />
        </Style>
        <DataTemplate x:Key="HomeDisplay">
            <DockPanel Style="{StaticResource DockPanelDisplay}" >
                <Image Style="{StaticResource ProfileImage}"/>
                <StackPanel Style="{StaticResource HyperlinkContainer}">
                    <TextBlock Style="{StaticResource CreatedDate}" />
                    <ContentPresenter Content="{StaticResource ReplyLink}" />
                    <ContentPresenter Content="{StaticResource FavoriteLink}" />
                    <ContentPresenter Content="{StaticResource RetweetLink}" />
                    <ContentPresenter Content="{StaticResource DeleteLink}">
                        <ContentPresenter.Visibility>
                            <MultiBinding Converter="{StaticResource LongsToVisibilityConverter}">
                                <Binding Path="User.Id" />
                                <Binding Path="DataContext.CurrentUser.Id" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                            </MultiBinding>
                        </ContentPresenter.Visibility>
                    </ContentPresenter>
                </StackPanel>
                <TextBlock Style="{StaticResource UserNameText}" />
                <TextBlock Style="{StaticResource Tweet}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProfileDisplay">
            <DockPanel Style="{StaticResource DockPanelDisplay}" >
                <Image Style="{StaticResource ProfileImage}"/>
                <StackPanel Style="{StaticResource HyperlinkContainer}">
                    <TextBlock Style="{StaticResource CreatedDate}" />
                    <ContentPresenter Content="{StaticResource ReplyLink}" />
                    <ContentPresenter Content="{StaticResource FavoriteLink}" />
                    <ContentPresenter Content="{StaticResource DeleteLink}" />
                </StackPanel>
                <TextBlock Style="{StaticResource UserNameText}" />
                <TextBlock Style="{StaticResource Tweet}" />
            </DockPanel>
        </DataTemplate>
        <Style x:Key="ToggleReplyAndTweet" TargetType="Button">
            <Style.Setters>
                <Setter Property="Content" Value="{x:Static const:Resources.ReplyButton}" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="80" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TweetIdToReplyTo}" Value="0">
                    <Setter Property="Content" Value="{x:Static const:Resources.TweetButton}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TweetLengthRemainingCount" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Text" Value="{Binding RemainingCharsInCurrentTweet}" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TweetIsPastMaxLength}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="#FFD8D8D8">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,2,0,0" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <TextBlock Margin="12,0,0,0" FontFamily="FreesiaUPC" FontSize="30">
                <Run Text="{Binding CurrentUser.Name}" />
                <Run Text="{x:Static const:Resources.ClientTitle}" />
            </TextBlock>
        </Border>

        <TabControl Grid.Row="1" BorderThickness="0" BorderBrush="White">
            <TabItem Header="{x:Static const:Resources.HomeTab}" BorderThickness="0" BorderBrush="White">
                <ScrollViewer Margin="0,4,0,-4" FontSize="11">
                    <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding HomePageTweets}" ItemTemplate="{StaticResource HomeDisplay}">
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding CurrentUser.Name}" BorderThickness="0" BorderBrush="White">
                <ScrollViewer Margin="0,4,0,-4" FontSize="11">
                    <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ProfilePageTweets}" ItemTemplate="{StaticResource ProfileDisplay}">
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static const:Resources.MessageTab}" BorderThickness="0" BorderBrush="White"></TabItem>
        </TabControl>

        <Border Grid.Row="2" BorderThickness="0,2" VerticalAlignment="Top" Background="#FFD8D8D8" BorderBrush="#FF5B5B5B">
            <DockPanel VerticalAlignment="Bottom">
                <Image DockPanel.Dock="Left" Margin="10" Height="60" Width="60" Source="{Binding CurrentUser.ProfileImageUrl}"/>
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Style="{StaticResource ToggleReplyAndTweet}" Command="{Binding TweetCommand}"/>
                    <TextBlock Style="{StaticResource TweetLengthRemainingCount}" />
                </StackPanel>
                <Grid Margin="10" Background="White">
                    <TextBlock  Background="Transparent" Foreground="Gray" Padding="5, 3" Text="{x:Static const:Resources.TweetWaterMark}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource TextBoxTextToVisibilityConverter}">
                                <Binding ElementName="tweetBox" Path="Text.IsEmpty" />
                                <Binding ElementName="tweetBox" Path="IsFocused" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <TextBox Name="tweetBox" Background="Transparent" TextWrapping="Wrap" Text="{Binding CurrentTweet, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DockPanel>
        </Border>

    </Grid>
</Window>
